﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperSonic", "SuperSonic.csproj", "{80DBF4BE-996D-40BF-A966-72F1F9C9F27B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{80DBF4BE-996D-40BF-A966-72F1F9C9F27B}.Debug|x86.ActiveCfg = Debug|x86
		{80DBF4BE-996D-40BF-A966-72F1F9C9F27B}.Debug|x86.Build.0 = Debug|x86
		{80DBF4BE-996D-40BF-A966-72F1F9C9F27B}.Release|x86.ActiveCfg = Release|x86
		{80DBF4BE-996D-40BF-A966-72F1F9C9F27B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = SuperSonic.csproj
	EndGlobalSection
EndGlobal
